WEB_HOST=
WEB_PORT=3000

DB_HOST=chunwol.xyz
DB_PORT=3306

DB_NAME=Mysql

DB_USER=hansei
DB_PW=hansei

BLOB_ACCESSKEY=G+6cFej8GpU4Ff69RTNDMWOpqMJ6wq7qcq7CciYpXDhA5LZ9R3KUAa90kWhmFaa5qBzoOU1/jK+Vhnhg2+N/+Q==
BLOB_STORAGEACCOUNT=chunwol
BLOB_CONTAINERNAME=fileupload
